<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About QuickServe</title>
    <link rel="stylesheet" href="aboutus.css"> 

</head>
<body>
    <main>
        <nav>
           <center> <h1>ABOUT QUICKSERVE</h1></center>
            <p><center>Connecting skilled construction professionals with quality projects since 2022</p></center>
        </nav>
       <section class="mission">
          <div class="mission-flex">
              <div class="image">
                  <img src="labour.jpg" alt="Construction workers">
              </div>
              <div class="mission-text"> 
                  <h2>Our Mission</h2>
                  <p>At QuickServe, we believe that finding quality construction and civil work services should be simple, transparent, and reliable. Our mission is to bridge the gap between skilled professionals and customers seeking quality workmanship.</p>
                  <p>We're committed to creating opportunities for workers of all skill levels while ensuring customers receive the highest quality service for their projects. By fostering a community built on trust, verification, and fair opportunities, we aim to transform how construction services are accessed and delivered.</p>
              </div>
          </div>
      </section>


          <link rel="stylesheet" href="C:\Users\Acer\Downloads\ourvalueeeee.css" />
</head>
<body>
  <section class="values-section">
    <h2><center>Our Values</center></h2>
    <div class="values-container">
      <div class="value-card">
        <div class="icon">🛡️</div>
        <h3>Trust & Safety</h3>
        <p>We prioritize trust by verifying professionals and implementing safety standards to protect both workers and customers.</p>
      </div>
      <div class="value-card">
        <div class="icon">✔️</div>
        <h3>Quality</h3>
        <p>We're committed to connecting customers with skilled professionals who deliver exceptional workmanship.</p>
      </div>
      <div class="value-card">
        <div class="icon">🤝</div>
        <h3>Community</h3>
        <p>We foster a supportive community where professionals can thrive and customers can find the help they need.</p>
      </div>
    <div class="value-card">
    <div class="icon">✨</div>
     <h3>Innovation</h3>
      <p>We continuoulsy improve out platform to make finding and hiring construction professionals as seamless as possible</p>
     </div>
        </section>
        <div>
        <section class="story-section">
          <h2><center>Our Story</center></h2>
            <p>QuickServe was founded in 2022 by a team of construction industry veterans who recognized a fundamental problem: connecting skilled workers with the right jobs was inefficient, time-consuming, and often based on word-of-mouth rather than verified skills and experience.</p>
            <p>After witnessing skilled workers struggle to find consistent work and homeowners facing challenges in finding reliable professionals, our founders set out to create a platform that would streamline this process while prioritizing quality, trust, and fair opportunities.</p>
            <p>Starting with just a handful of workers and customers in one city, QuickServe has grown to serve multiple regions, connecting thousands of skilled professionals with customers who value their expertise. Our verification system ensures that customers can trust the workers they hire, while our commitment to fair opportunities means that workers of all backgrounds can find meaningful employment.</p>
            <p>QuickServe continues to evolve,driven by our own mission to transform the construction andcicil work industry through technology and a communiuty centered-approach.</p>
        </section>
    </div>
    <section class="leadership section">
      <h2><center>Our Leadership Team</center></h2>
    <div class="team-container">
      <div class="team-member">
        <img src="b.jpg" alt="Michael Chen">
        <h3>Michael Chen</h3>
        <p class="title">Founder & CEO</p>
        <p>With 15+ years in construction management, Michael founded QuickServe to address the challenges he witnessed in connecting quality workers with the right projects.</p>
      </div>
      <div class="team-member">
        <img src="g.jpg" alt="Sarah Rodriguez">
        <h3>Sarah Rodriguez</h3>
        <p class="title">Chief Operations Officer</p>
        <p>Sarah brings extensive experience in operational excellence and workforce management, ensuring QuickServe delivers seamless experiences for workers and customers alike.</p>
      </div>
      <div class="team-member">
        <img src="bo.jpg" alt="David Washington">
        <h3>David Washington</h3>
        <p class="title">Chief Technology Officer</p>
        <p>A tech industry veteran, David leads our engineering team in building innovative solutions that make connecting skilled workers with quality jobs simpler and more efficient.</p>
      </div>
    </div>
    </section>    
</main>    
</body>
</html>