body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #2d9fcc;
  color: #333;
}

main {
  padding: 20px;
}
 h2, h3, h4 {
  color: rgb(21, 2, 2);
}

p {
  line-height: 1.6;
}

/* Navigation and Header */
nav {
  background-color: #34495e;
  color: white;
  padding: 30px 20px;
  text-align: center;
  min-height: 120px;
}

nav h1 {
  margin: 0;
}

/* Section Styles */
 .mission, .values-section, .story-section, .leadership-section {
  /* background: #0dd2ec; */
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.image img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Values Items */
.value-item {
  margin-bottom: 20px;
}

.leadership-section {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.team-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-member {
  flex: 1 1 300px;
  background-color: #ece3e3;
  padding: 15px;
  border-radius: 8px;
}

.mission-flex {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px;
  flex-wrap: wrap; /* Ensures responsiveness */
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  width: 400px;
}

.mission-text {
  flex: 1;
  min-width: 300px;
  font-family: Arial, sans-serif;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f8f9fa;
  color: #333;
}

.team-section {
  padding: 40px;
  text-align: center;
}

.team-section h2 {
  margin-bottom: 30px;
  font-size: 2em;
}

.team-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.team-member {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 300px;
  padding: 20px;
  text-align: left;
}

.team-member img {
  width: 100%;
  border-radius: 8px;
}

.team-member h3 {
  margin: 15px 0 5px;
}

.team-member .title {
  color: #007bff;
  font-weight: bold;
  margin-bottom: 10px;
}
  