body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 220px;
    background-color: #1e3a8a;
    color: white;
    position: fixed;
    top: 0;
    left: -220px;
    height: 100%;
    padding-top: 60px;
    transition: 0.3s;
}

.sidebar.active {
    left: 0;
}

.sidebar h2 {
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 12px 20px;
    cursor: pointer;
}

.sidebar ul li:hover,
.sidebar ul li.active {
    background-color: #3652c1;
}

.topbar {
    background-color: #1e3a8a;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.menu-btn {
    background-color: white;
    color: #1e3a8a;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: bold;
}

.main-content {
    margin-top: 80px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.main-content.shifted {
    margin-left: 220px;
}

.card {
    background-color: #f3f3f3;
    padding: 25px;
    margin: 20px 0;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

form {
    max-width: 400px;
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #1e3a8a;
}

form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    margin-top: 20px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #1e3a8a;
    color: white;
    cursor: pointer;
    margin-right: 10px;
}

form button:hover {
    background-color: #3652c1;
}