body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin: 0;
}


.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 80%;
    margin-left: 10%;
}
.head p{
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
}
.head button{
    background-color: orangered;
    color: white;
    font-weight: bold;
    padding:10px 20px;
    border:none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.Postjob:hover {
    background-color: #e08300;
}
.highlight{
    color:orangered;
}
.head h2{
    color: rgb(43, 43, 159);
}
.top-filter{
    width:80%;
    height:auto;
    border:1px solid black;
    border-radius: 20px;
    background-color: #f9f9f9;
    padding:20px;
    margin:auto;
}

.filter input{
    width: 80%;
    padding:8px;
    border:1px solid #ccc;
    border-radius: 5px;   
    margin-bottom: 20px; 
}

.filter-1 label{
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif ;
    margin-right: 25%;
    }

    .filter-1 select {
        border:1px solid #ccc;
        border-radius: 8px;
        width:400px;
        padding:8px;
        }
        .filter-1 button{
            background-color: white;
            color: rgb(33, 26, 134);
            padding:10px 10px;
            border-radius: 10px;
            font-weight: bold;
            border-left:  rgb(4, 4, 35);
            border-right: rgb(4, 4, 35);
        }

       
        
          h2 {
            margin-top: 50px;
            text-align: center;
            color: #333;
          }
        
          .services-box {
            display: flex;
            flex-wrap: wrap;
           gap:25px;
            max-width: 600px;
            margin: auto;
             padding:10px;
            border-radius: 10px;
          }
        
          .service{
            flex:1;
            background: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.2s;
            color: rgb(19, 10, 44);
         
          }
        .service a{
          text-decoration: none;
        }
          .service:hover {
            transform: scale(1.05);
          }
        
          .service img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
          }
.displayjob h2{

}