<!DOCTYPE html>
<html>
    <head>
        <title>find Jobs</title>
        <script src="https://kit.fontawesome.com/33f1b1a165.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="findjobcoadathon.css">
    </head>
    <body>
        
        <div class="head"> 
            
           <p> Find a job that suits<br>
            your<SPAN class="highlight"> Interst & Skills.</SPAN></p>
            <button class="Postjob">Post a Job</button>
        </div>
        
       
        <div class="top-filter">
        <div class="filter">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="search jobs by title or keyword">
        </div> 
            <div class="filter-1">
            <label>Departments</label>
            <label>Location</label>
<br>
            <select>
                <option>All Departments</option>
                <option>Electrician</option>
                <option> Mechanic</option>
                <option>Building Contractors</option>
                <option>Labourers</option>
                <option>Mason</option>
                <option>Carpenter</option>
                <option>Plumber</option>
                <option>House Maid</option>
            </select>
       
            <select>
                <option>All Location</option>
                <option>Chennai</option>
                <option>Madurai</option>
                <option>Trichy</option>
                <option>Coimbatore</option>
            </select>
            
            <button class="clear">Clear Filters</button>
       
    </div>
</div>

<h2>Choose Your Category</h2>
    <div class="services-box">
      <div class="service">
        <a href="jobform.html?catagory=Building Contractors & Workers">
          <img src="workers (1).png">
        <div>Building Contractors & Workers</div>
      </a>
      </div>
      <div class="service">
        <a href="jobform.html?catagory=Mason">

        <img src="industry.png" alt="Civil Works">
        <div>Mason</div>
      </div>
      
      <div class="service">
        <a href="jobform.html?catagory=AC & Appliance Repair">

        <img src="air-conditioner.png" alt="AC Repair">
        <div>AC & Appliance Repair</div>
      </div>
      
      <div class="service">
        <a href="jobform.html?catagory=Electrician, Plumber & Carpenter">

        <img src="electrician.png" alt="Electrician">
        <div>Electrician, Plumber & Carpenter</div>
      </div>

      <div class="service">
        <a href="jobform.html?catagory=Water Purifier">

        <img src="clean-water.png" alt="Purifier">
        <div> Water Purifier</div>
      </div>
      
     
      <div class="service">
        <a href="jobform.html?catagory=House hold Works">

        <img src="window-cleaning.png" alt="House Maid">
            <div>House hold Works</div>
          </div>
    </div>

    
    </body>
</html>
