body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding:0px;
    background-color:transparent;
  }

  .job-form-container {
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .job-form-container h2 {
    text-align: center;
    color: #333;
  }

  label {
    display: block;
    margin: 15px 0 5px;
    color: #555;
  }

  input, select, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
 .submit-btn {
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
  }

  .submit-btn:hover {
    background-color: #218838;
    
  }
 