

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In</title>
  <link rel="stylesheet" href="loginpage.css"/>
</head>
<body>
  <div class="container">
    <h2>Sign in to your account</h2>
    <p><a href="#">Or create a new account</a></p>
    <form id="loginForm">
      <label>Email address</label>
      <input type="email" id="email" required />

      <label>Password</label>
      <input type="password" id="password" required />

      <div class="options">
        <label><input type="checkbox" id="rememberMe" /> Remember me</label>
        <a href="#" class="forgot">Forgot your password?</a>
      </div>

      <button type="submit" class="signin-btn">Sign in</button>

      <div class="divider">Or continue with</div>

      <div class="social-buttons">
        <button type="button"><img src="https://img.icons8.com/?size=100&id=17949&format=png&color=000000"></button>
        <button type="button"><img src="https://img.icons8.com/?size=100&id=118497&format=png&color=000000"></button>
      </div>
    </form>
  </div>
  
</body>
</html>
