


body {
    font-family: Arial, sans-serif;
    background-color: #f4f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  p a {
    color: #1a56db;
    text-decoration: none;
    font-size: 0.95rem;
  }
  
  form {
    margin-top: 1rem;
    text-align: left;
  }
  
  label {
    display: block;
    margin-top: 1rem;
    font-size: 0.95rem;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.25rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    font-size: 0.9rem;
  }
  
  .options .forgot {
    color: #1a56db;
    text-decoration: none;
  }
  
  .signin-btn {
    width: 100%;
    background-color: #f97316;
    color: white;
    border: none;
    padding: 0.75rem;
    margin-top: 1rem;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
    font-size: 0.9rem;
    color: #555;
  }
  
  .divider::before,
  .divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background: #ccc;
  }
  
  .divider::before {
    margin-right: 1rem;
  }
  
  .divider::after {
    margin-left: 1rem;
  }
  
  .social-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .social-buttons button {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #1a56db;
    background: white;
    color: #1a56db;
    margin: 0 0.25rem;
    border-radius: 8px;
    cursor: pointer;
  }
  .social-buttons img{
    width:20px;
  }
  