<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Service Selection</title>
  <link rel="stylesheet"href="postjob.css">
  <script src="https://kit.fontawesome.com/33f1b1a165.js" crossorigin="anonymous"></script>
  
</head>
<body>

    <h2>Choose Your Category</h2>
    <div class="services-box">
      <div class="service">
        <a href="#findjobcoadathon.html?catagory=Building Contractors & Workers">
          <img src="workers (1).png">
        <div>Building Contractors & Workers</div>
      </a>
      </div>
      
      <div class="service">
        <a href="jobform.html?catagory=AC & Appliance Repair">

        <img src="air-conditioner.png" alt="AC Repair">
        <div>AC & Appliance Repair</div>
      </div>
      
      <div class="service">
        <a href="jobform.html?catagory=Electrician, Plumber & Carpenter">

        <img src="electrician.png" alt="Electrician">
        <div>Electrician, Plumber & Carpenter</div>
      </div>

      <div class="service">
        <a href="jobform.html?catagory=Water Purifier">

        <img src="clean-water.png" alt="Purifier">
        <div> Water Purifier</div>
      </div>
      <div class="service">
        <a href="jobform.html?catagory=Mason">

        <img src="industry.png" alt="Civil Works">
        <div>Mason</div>
      </div>
     
      <div class="service">
        <a href="jobform.html?catagory=House hold Works">

        <img src="window-cleaning.png" alt="House Maid">
            <div>House hold Works</div>
          </div>
    </div>
  
  </body>
    </html>
