body {
    font-family: Arial, sans-serif;
    padding: 0px;
    background: #f9f9f9;
  }

  h2 {
    text-align: center;
    color: #333;
  }

  .services-box {
    display: flex;
    flex-wrap: wrap;
   gap:25px;
    max-width: 600px;
    margin: auto;
  
    padding:10px;
    border-radius: 10px;
  }

  .service{
    flex:1;
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    color: rgb(19, 10, 44);
 
  }
.service a{
  text-decoration: none;
}
  .service:hover {
    transform: scale(1.05);
  }

  .service img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }

 