/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f0c3a;
    padding: 10px;
}

/* Navbar Container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d7d7d8;
    color: white;
    padding: 15px 30px;
    position: relative;
    height: 100px;
    border-radius: 10px;
    position:sticky;
    top:5px;
}

/* Brand Title */
.navbar h1 {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    color:orangered;
}

/* Links Container */
.navbar-links {
    display: flex;
    align-items: center;
    gap: 20px;
    
}

/* Individual Links */
.navbar-links a {
    color: rgb(28, 26, 26);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
    font-size: 20px;
}

.navbar-links a:hover {
    color: #eb6821;
}

/* Buttons */
.button-group {
    display: flex;
    gap: 10px;
}

.button-group button {
    padding: 8px 16px;
    background-color: #f36812;
    color: rgb(27, 24, 26);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button-group button:hover {
    background-color: #e67e22;
    color: whitesmoke;
}

/* Hamburger Menu */
.navbar-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #111;
        position: absolute;
        top: 60px;
        right: 0;
        padding: 15px;
        width: 200px;
        z-index: 1000;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar-toggle {
        display: block;
    }
}

    .sidenavbar{
        background-color: #1D232C;
        height: 100%;
        width: 50%;
        position: fixed;
        top:0;
        left:-60%;
        padding: 30px;
        color:whitesmoke;
        transition: 2s;
        text-align: center;
    
    }
    .sidenavbarlink{
        margin-bottom: 30px;
        
    }
    .sidenavbarlink p a{
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
        color:antiquewhite;
    }
    .sidenavbarlink button{
        background-color: orangered;
        padding: 5px;
        border-radius:10px;
    }
    .sidenavbarlink a:hover{
        text-decoration: none;
        cursor: pointer;
        color: #e31f11;
    }
    .sidenavbarlink button:hover{
        cursor: pointer;
        background-color: #f31c2b;
    }
    /*header*/
    .header {
        display: flex;
        justify-content: center;
        gap: 0px;
        padding: 25px;
        color: whitesmoke;
        font-size: 20px;
       background: linear-gradient(to right, rgb(3, 3, 102),orangered);
         }
         .header img {
            
            background-image: url('main\ img.jpg'); /* Ensure the path is correct */
            background-size: cover;
            background-position: center;
            clip-path: circle(50% at 50% 50%);
            margin-top: 10px;
    
        }
         .header h1{
        margin-top: 100px;
       
        height: auto;
        
    }
   
    .header button{
        background-color: rgb(212, 65, 12);
        padding: 12px;
        margin-top: 10px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 600;
    }
    .header button:hover{
       background-color: #e33711;
       color: whitesmoke;

    }

    .headerimage{
        justify-content: center;
    }
    .services{
        padding: 20px;
        text-align: center;
        color: whitesmoke;
    }
    .searchbarbox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding:20px;
    }
    
    .searchbarbox div{
        border-radius: 10px;
        background-color:#f2f4f7;
        padding: 22px;
    }
    .searchbarbox div:hover{
        cursor:pointer;
        border: 2px solid red;
        
    }
    .department {
        text-align: center;
        padding: 2rem 1rem;
        background-color: #fff;
        margin-top: 30px;
      }
      
      .department h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: #333;
      }
      
      .department p {
        font-size: 1rem;
        color: #666;
      }
      
      .depart {
        padding: 2rem;
        background-color: #15123d;
      }
      
      .departbox {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
      }
      
      .departbox div {
        flex: 0 1 250px;
      }
      
      .departbox img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
      
      .departbox img:hover {
        transform: scale(1.05);
      }
      
    .footer{
        display: flex;
        column-gap: 25px;
        color: antiquewhite;
        background-color: #1D232C;
        padding: 10px;
        justify-content: center;
        
    }
    .footer h2{
        padding: 10px;
    }
    .footer div{
        flex: 2;
    }
    .footer a{
        color: antiquewhite;
        text-decoration: none;
    
    }
    
    /*media query*/
    @media screen and (max-width:600px){
        .navbar-toggle{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    .headerimage{
        display: none;
    }
    .services{
        display: none;
    }
    .searchbarbox{
        flex-direction: column;
    }
    }