

body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #f9fafb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px,20px;
    min-height: 100vh;
    margin: 50px;
    
}
.createlines{
    padding-bottom: 40px;

}
.boxcontainer{
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column;

}

p{
    margin: 0;
    font-size: 14px;
    justify-content: center;
    display: block;
   
}

p a{
   color: #1a0dab;
   text-decoration: none;
}

p a:hover{
    text-decoration: underline;
}

h1{
    font-size:26px;
    font-weight: bold;
    margin: 0px;
    padding: 10px;
}

form{
    display: flex;
    flex-direction: column;
    gap:5px;
    margin-top:16px;
}

 input, select{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
 }

 label{
    font-size: 16px;
    padding-top: 20px;
 }

 .checkbox{
    display:flex;
    align-items: center;
    align-items: flex-start;
    gap:10px;
    font-size: 14px;
    justify-content: center;
    text-decoration: none;
    
 }

 .checkbox label{
    line-height: 1.4;

 } 

 .checkbox a{
    color: #1a0dab;
    text-decoration: none;
 }

 .checkbox a:hover{
    text-decoration: underline;
 }

 button{
    background-color: #ff6b00;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    margin-top:10px;
    transition: background-color 0.3s ease; 
 }

 button:hover{
    background-color: #e65c00;
 }

 @media(max-width: 500px){
    .container{
        padding:30px,20px;
    }

    h1{
        font-size: 22px;
    }

    input,select{
        font-size: 14px;
    }
    button{
        font-size: 15px;
    }
 }